.App-wrapper {
    background: url('http://storage.googleapis.com/shelton/resources/landingpage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}
#landingnav {
    display: flex;
    background: transparent;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.logo {
    width: 200px;
    a {
        display: flex;
        margin: auto;
        width: 100%;
        height: 100%;
        background: url('http://storage.googleapis.com/shelton/resources/navlogowhite.png');
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        .logo-placeholder{
            position: relative;
            top: -1000px;
            left: -1000px;
        }
    }
}
.signup-button {
    list-style: none;
    a {
        color: white;
    }
}
.nav-wrap {
    display: flex;
    margin: auto;
    width: 70%;
}
#Footer {
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.footer {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    font-size: 0.95rem;
}
#Login {
    padding: 5vmin;
    background: rgba(255, 255, 255,1);
}
@media only screen and (min-width: 650px) {
    #Login {
        width: 40vmin;
    }
}
@media only screen and (min-width: 420px) and (max-width: 650px) {
    #Login {
        width: 60vmin;
    }
}
@media only screen and (max-width: 420px) {
    #Login {
        width: 80vmin;
    }
}
.logo-wrapper {
    display: flex;
    justify-content: center;
    max-height: 48px;
    margin-bottom: 40px;
}
.form-logo {
    max-width: 20%;
    max-height: 20%;
}
.button-color {
    background-color: #0084bb;
}
.button-color:hover {
    background-color: #39a8d8;
}
.button-color:focus {
    background-color: #0084bb;
}
.login-form-text {
    font-size: 0.95rem;
    color: #454545;
}
.pop-up {
    position: absolute;
    top: 20%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    background-color: white;
    max-width: 20%;
    transition: 0.2s ease;
}
#popup-wrapper {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    background: rgba(0,0,0,0.8);
    transition: 0.2s ease;
}
.hidden {
    visibility: hidden;
}
.visible {
    visibility: visible;
}
#popup-title {
    color: #454545;
}
#popup-message {
    font-size: 0.95rem;
    color: #454545;
}
#popup-counter {
    font-size: 0.95rem;
    color: #454545;
}